# expense-tracker

./: DemoExpenses.db  ExpensesTracker.csproj  ExpensesTracker.sln  Program.cs  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Data/Configuration/: AppDbContext.cs
Data/Models/: Expenses.cs  Fund.cs  Note.cs
Migrations/: 20241018080921_First.Designer.cs  20241018080921_First.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
